# SCM

./: pom.xml
SCMUI/src/app/: app.component.css  app.module.ts  classification.service.ts
SCMUI/src/app/applicationform/: applicationform.component.css  applicationform.component.html  applicationform.component.ts
src/com/reddys/it/: ITUI.gwt.xml
src/com/reddys/it/client/: Controller.java  GreetingService.java  GreetingServiceAsync.java  ITUI.java  MenuService.java  MenuServiceAsync.java
src/com/reddys/it/client/ui/: ApplicationFormView.java  LayoutView.java  MenuView.java  View.java
src/com/reddys/it/client/ui/presenter/: ApplicationFormPresenter.java  Presenter.java
src/com/reddys/it/server/: GreetingServiceImpl.java  MenuServiceImpl.java
src/com/reddys/it/shared/: FieldVerifier.java
src/com/reddys/it/shared/data/: MenuData.java
src/com/reddys/it/utils/: Menu.xml  MenuUtil.java  UIUtil.java
war/: ITUI.html
war/WEB-INF/: web.xml
war/WEB-INF/deploy/itui/rpcPolicyManifest/: manifest.txt
war/itui/: itui.devmode.js  itui.nocache.js
